<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@color/color_red"
                    android:gravity="center"
                    android:text="一级风险"
                    android:textColor="@color/color_white"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="立即整改项目"
                    android:textColor="@color/color_red"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_white"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:text="建议：更换腐蚀严重的户内立管！"
                android:textColor="@color/color_red"
                android:textSize="13sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@color/color_orange"
                    android:gravity="center"
                    android:text="二级风险"
                    android:textColor="@color/color_white"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="建议整改项目"
                    android:textColor="@color/color_orange"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_white"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:text="建议：更换腐蚀严重的户内立管！"
                android:textColor="@color/color_orange"
                android:textSize="13sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@color/color_dark_yellow"
                    android:gravity="center"
                    android:text="三级风险"
                    android:textColor="@color/color_white"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="建议整改项目"
                    android:textColor="@color/color_dark_yellow"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listThird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_white"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:text="建议：更换腐蚀严重的户内立管！"
                android:textColor="@color/color_dark_yellow"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/check_note_icon"
                android:drawablePadding="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="填写备注说明"
                android:textColor="@color/color_blue"
                android:textSize="13sp"/>

            <EditText
                android:id="@+id/etNote"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/color_white"
                android:gravity="left|top"
                android:hint="请从此处输入备注..."
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:textColorHint="#adc1cd"
                android:textSize="13sp"
                />

            <Button
                android:id="@+id/btnEnter"
                style="@style/button_style"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="40dp"
                android:text="下一步"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
