<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="143dp"
                android:background="@mipmap/cost_bg"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="总计金额"
                        android:textColor="@color/color_white"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/tvTotalMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="25000.00 元"
                        android:textColor="@color/color_white"
                        android:textSize="18sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:text="实收金额"
                        android:textColor="@color/color_white"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/tvActualMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="20dp"
                        android:text="25000.00 元"
                        android:textColor="@color/color_white"
                        android:textSize="35sp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_bg_radius_4"
                android:orientation="vertical"
                android:padding="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textColor="@color/color_gray"
                    android:textSize="12sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_light_gray"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/weixin_icon"
                        android:drawablePadding="8dp"
                        android:text="微信支付"
                        android:textColor="@color/color_black"
                        android:textSize="15sp"
                        />

                    <ImageView
                        android:id="@+id/imgSelectChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/rectify_deleteunselect_icon"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/cash_icon"
                        android:drawablePadding="8dp"
                        android:text="现金支付"
                        android:textColor="@color/color_black"
                        android:textSize="15sp"
                        />

                    <ImageView
                        android:id="@+id/imgSelectCash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/rectify_deleteunselect_icon"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_bg_radius_4"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="免责声明"
                    android:textColor="@color/color_blue"
                    android:textSize="13sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_responsibility_notification"
                    android:textColor="@color/color_gray"
                    android:textSize="14sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_light_gray"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="服务承诺"
                    android:textColor="@color/color_green"
                    android:textSize="13sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service_promise"
                    android:textColor="@color/color_gray"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btnEnter"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/blue_bg_radius_4"
                android:gravity="center"
                android:text="确认"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_white"
                android:textSize="18sp"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>