<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnableNestedScrolling="false"
        app:srlEnablePreviewInEditMode="true">

        <widget.MyRefreshHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:divider="@null"
            android:dividerHeight="15dp"
            android:overScrollMode="never"
            android:scrollbars="none"/>

        <widget.MyRefreshHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <TextView
        android:id="@+id/tvNoFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="85dp"
        android:drawablePadding="10dp"
        android:drawableTop="@mipmap/noresult_img"
        android:text="没有搜索到您想找的内容"
        android:textColor="@color/color_gray"
        android:textSize="15sp"
        android:visibility="gone"
        />
</LinearLayout>
