<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:background="@drawable/gray_stroke_white_bg_4">

        <RadioButton
            android:id="@+id/rbMonth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_blue_bg_selector"
            android:checked="true"
            android:button="@null"
            android:gravity="center"
            android:text="本月领料记录"
            android:textColor="@color/white_gray_selector"
            android:textSize="15sp"
            />

        <RadioButton
            android:id="@+id/rbToday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/white_blue_bg_selector"
            android:gravity="center"
            android:text="今日领料记录"
            android:textColor="@color/white_gray_selector"
            android:textSize="15sp"
            />
    </RadioGroup>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:divider="@color/color_light_gray"
        android:dividerHeight="1dp"
        />
</LinearLayout>
