<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="15dp"
        android:background="@drawable/gray_stroke_white_bg_4"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbMonth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_blue_bg_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="本月数据"
            android:textColor="@color/white_gray_selector"
            android:textSize="15sp"
            />

        <RadioButton
            android:id="@+id/rbToday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_blue_bg_selector"
            android:button="@null"
            android:gravity="center"
            android:text="今日数据"
            android:textColor="@color/white_gray_selector"
            android:textSize="15sp"
            />
    </RadioGroup>
    <!--所选日期布局-->
    <LinearLayout
        android:id="@+id/llDate"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:background="@drawable/white_bg_radius_4"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:text="所选日期"
            android:textColor="@color/color_gray"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:paddingRight="15dp"
            android:text="2018-06-15 2018-06-15"
            android:textColor="@color/color_light_black"
            android:textSize="15sp"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg_radius_4"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/color_pink"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:text="户内安检数据"
                        android:textColor="@color/color_white"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvAnJian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:text="250"
                        android:textColor="@color/color_white"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="正常入户数"
                            android:textColor="@color/color_gray"
                            android:textSize="13sp"
                            />

                        <TextView
                            android:id="@+id/tvNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="350  户"
                            android:textColor="@color/color_gray"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/color_light_gray"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="拒绝入户数"
                            android:textColor="@color/color_gray"
                            android:textSize="13sp"
                            />

                        <TextView
                            android:id="@+id/tvRefuse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="350  户"
                            android:textColor="@color/color_gray"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/color_light_gray"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="到访不遇数"
                            android:textColor="@color/color_gray"
                            android:textSize="13sp"
                            />

                        <TextView
                            android:id="@+id/tvNoMeet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="350  户"
                            android:textColor="@color/color_gray"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@mipmap/data_dotline"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="安全隐患户数（单位：户)"
                        android:textColor="@color/color_blue"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvFirst"
                                android:layout_width="56dp"
                                android:layout_height="33dp"
                                android:background="@drawable/pink_bg_radius_4"
                                android:gravity="center"
                                android:text="8"
                                android:textColor="@color/color_red"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="一级"
                                android:textColor="@color/color_black"
                                android:textSize="12sp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvSecond"
                                android:layout_width="56dp"
                                android:layout_height="33dp"
                                android:background="@drawable/orange_bg_radius_4"
                                android:gravity="center"
                                android:text="8"
                                android:textColor="@color/color_green"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="二级"
                                android:textColor="@color/color_black"
                                android:textSize="12sp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvThird"
                                android:layout_width="56dp"
                                android:layout_height="33dp"
                                android:background="@drawable/yellow_bg_radius_4"
                                android:gravity="center"
                                android:text="8"
                                android:textColor="@color/color_blue"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="三级"
                                android:textColor="@color/color_black"
                                android:textSize="12sp"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@mipmap/data_dotline"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="安全隐患数量（单位：个)"
                        android:textColor="@color/color_blue"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvOne"
                                android:layout_width="56dp"
                                android:layout_height="33dp"
                                android:background="@drawable/pink_bg_radius_4"
                                android:gravity="center"
                                android:text="8"
                                android:textColor="@color/color_red"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="一级"
                                android:textColor="@color/color_black"
                                android:textSize="12sp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvTwo"
                                android:layout_width="56dp"
                                android:layout_height="33dp"
                                android:background="@drawable/orange_bg_radius_4"
                                android:gravity="center"
                                android:text="8"
                                android:textColor="@color/color_green"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="二级"
                                android:textColor="@color/color_black"
                                android:textSize="12sp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvThree"
                                android:layout_width="56dp"
                                android:layout_height="33dp"
                                android:background="@drawable/yellow_bg_radius_4"
                                android:gravity="center"
                                android:text="8"
                                android:textColor="@color/color_blue"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="三级"
                                android:textColor="@color/color_black"
                                android:textSize="12sp"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_bg_radius_4"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/color_pink"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:text="户内隐患整改数据"
                        android:textColor="@color/color_white"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvZhengGai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:text="250"
                        android:textColor="@color/color_white"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已完成整改户数"
                            android:textColor="@color/color_gray"
                            android:textSize="13sp"
                            />

                        <TextView
                            android:id="@+id/tvFinishReform"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="350  户"
                            android:textColor="@color/color_gray"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/color_light_gray"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="售后户数"
                            android:textColor="@color/color_gray"
                            android:textSize="13sp"
                            />

                        <TextView
                            android:id="@+id/tvAfterSale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="350  户"
                            android:textColor="@color/color_gray"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_bg_radius_4"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/color_pink"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:text="点火通气数据"
                        android:textColor="@color/color_white"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvDianHuo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:text="250"
                        android:textColor="@color/color_white"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已完成通气户数"
                        android:textColor="@color/color_gray"
                        android:textSize="13sp"
                        />

                    <TextView
                        android:id="@+id/tvFinishFire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="350  户"
                        android:textColor="@color/color_gray"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
