<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:drawableLeft="@mipmap/check_history_icon"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="2018-04-18"
        android:textColor="@color/color_dark_gray"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:drawablePadding="8dp"
        android:drawableRight="@mipmap/check_detail_icon"
        android:minWidth="40dp"
        android:textSize="15sp"
        />

</LinearLayout>